
;
;VID
;    PID
;    |     
;    |      interface with interrupt's endpoint
;    |      | interrupt endpoint
;    |      | | output bulk endpoint
;    |      | | | input bulk endpoint
;    |      | | | |  type of operation (CDC/ACM, Silicon Labs-firmware, FTDI-firmware)
;    |      | | | |  |   Symbolic Name        
;    |      | | | |  |   |  
;    |      | | | |  |   |
;    |      | | | |  |   |
;    |      | | | |  |   |

067B 2303   0 1 2 3  0   port  GMUS-03 USB to UART Bridge Virtual COM Port
10C4 EA60   ? ? 1 1  1   port  CP210x USB to UART Bridge Virtual COM Port Silicon Labs
0421 0208   1 1 2 2  0   modem/telephone Nokia 5130
16D5 6501   0 1 2 2  0   modem AnyData ADU-310A   (CDMA-450, SkyLink :)
12D1 1001   0 1 1 2  0   modem Huawei E1550
0403 6001   ? ? 2 1  2   port  FT232 USB-Serial (UART)

; ?    ?      ? ? ? ?  ?   modem HUAWEI e3272
